{
  "name": "coding-mentor-pack",
  "version": "1.0.1",
  "description": "Twelve Claude Code skills that turn Claude into a patient teacher for absolute beginners. Recommends instead of asking open-ended, defines jargon on first use, paces one concept per turn, ends every turn with What we did / What it means / What's next. Two always-on skills (tonal stance + safety detector), five reactive skills (orientation, error decode, recap, unstuck), five first-encounter skills (git, GitHub, env vars, dependencies, running locally). Auto-obsolescent: each skill has a graduation signal and softens once the user holds the concept.",
  "author": {
    "name": "Francisco Mello Castro",
    "email": "fmc.franciscocastro@gmail.com",
    "url": "https://franciscomelloc.com"
  },
  "homepage": "https://github.com/franciscomelloc/coding-mentor-pack",
  "repository": "https://github.com/franciscomelloc/coding-mentor-pack",
  "license": "MIT",
  "keywords": [
    "mentoring",
    "teaching",
    "beginner",
    "learning",
    "education",
    "coding-education",
    "tutor",
    "patient-teacher",
    "git",
    "github",
    "claude-code"
  ],
  "skills": [
    "skills/coding-mentor",
    "skills/guard-rails",
    "skills/explain-this-project",
    "skills/safe-mode",
    "skills/translate-the-error",
    "skills/what-changed",
    "skills/next-step",
    "skills/using-git",
    "skills/using-github",
    "skills/using-env-vars",
    "skills/installing-dependencies",
    "skills/running-locally"
  ]
}
