{
  "name": "coding-mentor-pack",
  "version": "1.0.0",
  "description": "A pack of Claude Code skills that turn Claude into a patient teacher for absolute beginners learning to program. Twelve skills covering tone, safety, orientation, error decoding, recap, unstuck-helping, and first-encounter teaching for git, GitHub, env vars, dependencies, and running locally. Auto-obsolescent: every skill has a graduation signal and softens when the user demonstrates they hold the concept.",
  "license": "MIT",
  "homepage": "https://github.com/franciscomelloc/coding-mentor-pack",
  "skills": [
    {
      "name": "coding-mentor",
      "path": "skills/coding-mentor/SKILL.md",
      "alwaysOn": true
    },
    {
      "name": "guard-rails",
      "path": "skills/guard-rails/SKILL.md",
      "alwaysOn": true
    },
    {
      "name": "explain-this-project",
      "path": "skills/explain-this-project/SKILL.md"
    },
    {
      "name": "safe-mode",
      "path": "skills/safe-mode/SKILL.md"
    },
    {
      "name": "translate-the-error",
      "path": "skills/translate-the-error/SKILL.md"
    },
    {
      "name": "what-changed",
      "path": "skills/what-changed/SKILL.md"
    },
    {
      "name": "next-step",
      "path": "skills/next-step/SKILL.md"
    },
    {
      "name": "using-git",
      "path": "skills/using-git/SKILL.md"
    },
    {
      "name": "using-github",
      "path": "skills/using-github/SKILL.md"
    },
    {
      "name": "using-env-vars",
      "path": "skills/using-env-vars/SKILL.md"
    },
    {
      "name": "installing-dependencies",
      "path": "skills/installing-dependencies/SKILL.md"
    },
    {
      "name": "running-locally",
      "path": "skills/running-locally/SKILL.md"
    }
  ],
  "assets": [
    "glossary.md",
    "anti-patterns.md"
  ]
}
